* {
    box-sizing: border-box;
}
#content {
    position: relative;
    padding: 40px;
}

#content .info {
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

#content .grid {
    max-width: 1400px;
    width: 100%;
    margin: auto;
    position: relative;
    background: rgba(255, 255, 200, 0.5);
}



#content .item {
    position: relative;
    display: inline-flex;
    background: rgba(200, 255, 255, 0.5);
    box-shadow: 0 0 0 3px #000;
    min-width: 250px;
    min-height: 250px;
    margin: 0 20px 20px 0;
    width: 23%;
}


#content .item .div {
    position: absolute;
    overflow: hidden;
    background: #930;
    width: 100%;
    height: 100%;
}

#content .item img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 100%;
}

@media screen and (max-width: 1263px) {
    #content .item {
        width: 31%;
    }

}

@media screen and (max-width: 1084px) {
    #content .item {
        width: 46%;
    }

}

@media screen and (max-width: 800px) {
    #content .item {
        width: 100%;
    }

}